[defaults]
host_key_checking = False
retry_files_enabled = False
hash_behaviour = merge
callback_whitelist = profile_tasks, skippy
roles_path = roles/
inventory = inventory
stdout_callback = yaml
bin_ansible_callbacks = True

[persistent_connection]
command_timeout=5
connect_timeout=5
connect_retry_timeout=5
